<!DOCTYPE html>
<html>
<head>
	<title>Print Invoice</title>
<link rel="stylesheet" href="../../../../public/assets/plugins/bootstrap/css/bootstrap.min.css">

	<style type="text/css">
		table
		{
			width: 100%;
			
			/*text-align: center;*/
		}
		tbody {
			background-color: #e6e6e6;
		}
		thead {
			background-color: #1f2f60;
			color: #fff;
		}
		float-right
		{
			float: right;
		}
		body
		{
			width: 1100px;
			margin: auto;
		}
		.align {
			text-align: right;
		}
		.footer {
			padding: 8px 0px ;
			/*height: 28px;*/
			background-color: #1f2f60;
			text-align: center;
			color: #fff;
			font-size: 10px;

		}
	</style>
</head>
<body>
	<br>
	<!-- <div class="row">
		<div class="col-md-11"><h2 style="color: #1f2f60;">INVOICE</h2></div>
		<div class="col-md-1"><img src="http://v2rsolution.co.in/academic-eye-static/public/assets/images/logo_new1.png" alt="" width="70px"></div>
	</div> -->
	<div class="row">
		<div class="col-md-10"><img src="http://v2rsolution.co.in/academic-eye-static/public/assets/images/logo_new1.png" alt="" width="70px"></div>
		<div class="col-md-2"><h2 style="color: #1f2f60;">INVOICE</h2></div>
	</div>
	<hr style="width: 1100px; text-align: left;">

	<div class="row col-md-12">
		<div class="col-md-2"> ID </div>
		<div class="col-md-4"> : &nbsp; CTNR925 </div>
	</div>
	<div class="row col-md-12">
		<div class="col-md-2">Name </div><div class="col-md-4"> : &nbsp; Amit</div>
		<div class="col-md-4 align">Date</div><div class="col-md-2 align">  : &nbsp; 12 Nov 2018</div>
	</div>
	<div class="row col-md-12">
		<div class="col-md-2">Account</div><div class="col-md-4"> : &nbsp; HEAD OFFICE </div>
		<div class="col-md-4 align">Invoice No</div><div class="col-md-2 align"> : &nbsp; SI-1091</div>
	</div>
	<hr>	
	<table class="table-bordered text-center">
		<thead>
			<th class="text-center">S No</th>
			<th class="text-center">Item Name</th>
			<th class="text-center">Amount</th>
		</thead>
		<tbody>
			<tr>
				<td style="width: 50px;">1</td>
				<td>Pen Black</td>
				<td style="width: 50px;"> 180.00</td>
			</tr>
			<tr>
				<td style="width: 50px;">2</td>
				<td style="width: 150px">Pen Blue</td>
				<td style="width: 20px"> &nbsp;&nbsp;&nbsp;25.00</td>
			</tr>
			<!-- <tr>
				<td></td>
				<td class="text-center" >Total</td><td> 205.00</td>
				</tr> -->
		</tbody>

	</table>
	<br>

	
<div style="margin-left: 540px; line-height: 30px;">	
	<div class="row" >
		<div class="col-md-8">Total </div>
		<div class="col-md-3">  &nbsp; 205.00</div>
	</div>
	<div class="row" >
		<div class="col-md-8">Tax(0.00%)</div>
		<div class="col-md-3">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.00</div>
	</div>
	<div class="row">
		<div class="col-md-8">Discount(0.00%)</div>
		<div class="col-md-3">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.00</div>
	</div>	
	<div class="row">
		<div class="col-md-8">Advance</div> 
		<div class="col-md-3">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.00</div>
	</div>
	<div class="row">	
		<div class="col-md-8">Net Total</div>
		<div class="col-md-3">  &nbsp; 205.00</div>
	</div>
</div>
<br><bn><br><br><br><br>
<div class="footer">Academic Management 2018 © Copyright All Rights Reserved</div>	
</body>
</html>